:root {
    --main-white: ##f0f0f0;
    --main-red: #2671F2;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  * {
      margin: 0;
    padding: 0;

  }
  
  :root {
    view-transition-name: root;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  
  
  body {
    font-family: Poppins, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background-color: #303841;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  img {
    overflow-clip-margin: content-box;
    overflow: clip;
  
  }
  
  h1 {
    font-size: 6rem;
    color: white;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  
  
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
    gap: 1rem;
  }
  
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  .container {
    margin: 2rem auto;
    
  }
  
  .gallery {
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    background-color: #8f8b8b;
  }
  
  .gallery-item {
    max-width: 100%;
    background-color: #8f8b8b;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: all .3s;
    &:hover {
      box-shadow: 0 10px 20px rgba(0,0,0,0.8);
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  #contact{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
  }
